Object directory stats for /Users/chema/code/elviramg/poverty_project_frontend/.git/objects:
59 :       1 files
66 :       1 files
67 :       1 files
a3 :       1 files
d7 :       1 files
b4 :       1 files
a2 :       1 files
e2 :       1 files
c0 :       1 files
c8 :       1 files
4b :       1 files
1f :       1 files
74 :       1 files
8f :       2 files
86 :       2 files
5c :       2 files
96 :       1 files
98 :       1 files
6d :       1 files
39 :       1 files
ba :       1 files
e8 :       1 files
e9 :       1 files
ce :       1 files
46 :       1 files
79 :       2 files
77 :       1 files
4f :       1 files
15 :       1 files
12 :       1 files
76 :       1 files
1c :       1 files
49 :       1 files
2b :       1 files
8b :       1 files
Total: 39 loose objects